 - name: 📂 Upload .htaccess
        uses: SamKirkland/FTP-Deploy-Action@4.1.0
        with:
          server: ${{ secrets.ftp_server }}
          username: ${{ secrets.ftp_name }}
          password: ${{ secrets.ftp_password }}
          local-dir: ./
          remote-dir: /your_desired_directory/
          dangerous-clean-slate: false
          exclude: |
            dist/**
            # other excludes if necessary
